# taoWeb

taoWeb-common/: pom.xml
taoWeb-manager/: pom.xml
taoWeb-manager/taoWeb-entity/: pom.xml
taoWeb-manager/taoWeb-entity/src/main/java/com/taoWeb/entity/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
taoWeb-manager/taoWeb-mapper/: pom.xml
taoWeb-manager/taoWeb-mapper/src/main/java/com/taoWeb/mapper/: TbContentCategoryMapper.java  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbUserMapper.java
taoWeb-manager/taoWeb-service/: pom.xml
taoWeb-manager/taoWeb-web/: pom.xml
taoWeb-manager/taoWeb-web/src/main/resources/resource/: db.properties
taoWeb-manager/taoWeb-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-trans.xml
taoWeb-manager/taoWeb-web/src/main/webapp/WEB-INF/: web.xml
taoWeb-manager/taoWeb-web/src/main/webapp/WEB-INF/jsp/: item-list.jsp
(+7 files in other folders)
