0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:06:12 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 444
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:06:12 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:06:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:06:12 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:06:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:06:12 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 91
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:06:12 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-4 106
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:06:12 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:06:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:06:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:06:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:06:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:06:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:06:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:06:14 +0800] "GET /item-list?_=1511514372492 HTTP/1.1" 200 6784 http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:06:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:06:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:06:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:06:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:06:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:06:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:06:15 +0800] "GET /item/list?page=1&rows=10 HTTP/1.1" 200 3455 http-bio-8080-exec-6 840
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:06:23 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:06:26 +0800] "GET /item-list?_=1511514383306 HTTP/1.1" 200 6784 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:06:26 +0800] "GET /item/list?page=1&rows=10 HTTP/1.1" 200 3455 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:06:32 +0800] "GET /item/list?page=2&rows=10 HTTP/1.1" 200 3982 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:08:23 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:08:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:08:23 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:08:23 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:08:23 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:08:23 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:08:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:08:23 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:08:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:08:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:08:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:08:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:08:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:08:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:08:26 +0800] "GET /item-list?_=1511514504005 HTTP/1.1" 200 6800 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:08:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:08:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:08:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:08:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:08:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:08:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:08:26 +0800] "GET /item/list?page=1&rows=10 HTTP/1.1" 200 3455 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:10:48 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:10:48 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:10:48 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:10:48 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:10:48 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:10:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:10:48 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:10:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:10:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:10:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:10:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:10:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:10:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:10:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:10:50 +0800] "GET /item-list?_=1511514649015 HTTP/1.1" 200 6784 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:10:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:10:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:10:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:10:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:10:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:10:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:10:50 +0800] "GET /item/list?page=1&rows=10 HTTP/1.1" 200 3455 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:12:02 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:12:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:12:02 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:12:02 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:12:02 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:12:02 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:12:02 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:12:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:12:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:12:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:12:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:12:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:12:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:12:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:12:04 +0800] "GET /item-list?_=1511514722580 HTTP/1.1" 200 6783 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:12:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:12:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:12:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:12:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:12:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:12:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:12:04 +0800] "GET /item/list?page=1&rows=10 HTTP/1.1" 200 3455 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:13:53 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:13:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:13:53 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:13:53 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:13:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:13:53 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:13:53 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:13:53 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:13:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:13:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:13:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:13:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:13:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:13:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:13:55 +0800] "GET /item-list?_=1511514833624 HTTP/1.1" 200 6783 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:13:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:13:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:13:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:13:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:13:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:13:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:13:55 +0800] "GET /item/list?page=1&rows=10 HTTP/1.1" 200 3455 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:15:10 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:15:10 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:15:10 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:15:10 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:15:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:15:10 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:15:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:15:10 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:15:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:15:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:15:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:15:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:15:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:15:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:15:12 +0800] "GET /item-list?_=1511514910656 HTTP/1.1" 200 6783 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:15:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:15:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:15:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:15:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:15:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:15:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:15:12 +0800] "GET /item/list?page=1&rows=10 HTTP/1.1" 200 3455 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:15:45 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:15:45 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:15:45 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:15:45 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:15:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:15:45 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:15:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:15:45 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:15:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:15:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:15:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:15:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:15:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:15:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:15:51 +0800] "GET /item-list?_=1511514945204 HTTP/1.1" 200 6783 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:15:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:15:51 +0800] "GET /item/list?page=1&rows=10 HTTP/1.1" 200 3455 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:15:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:15:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:15:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:15:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-6 100
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:15:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-8 103
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:16:23 +0800] "GET /item/list?page=2&rows=10 HTTP/1.1" 200 3982 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:16:24 +0800] "GET /item/list?page=3&rows=10 HTTP/1.1" 200 4157 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:16:30 +0800] "GET /item/list?page=310&rows=10 HTTP/1.1" 200 1904 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:16:37 +0800] "GET /item/list?page=1&rows=10 HTTP/1.1" 200 3455 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:16:41 +0800] "GET /item/list?page=310&rows=10 HTTP/1.1" 200 1904 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:16:44 +0800] "GET /item/list?page=1&rows=10 HTTP/1.1" 200 3455 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:17:09 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:17:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:17:09 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:17:09 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:17:09 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:17:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:17:09 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:17:09 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:17:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:17:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:17:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:17:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:17:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:17:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:17:11 +0800] "GET /item-list?_=1511515029220 HTTP/1.1" 200 6784 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:17:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:17:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:17:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:17:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:17:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:17:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:17:11 +0800] "GET /item/list?page=1&rows=10 HTTP/1.1" 200 3455 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:17:14 +0800] "GET /item/list?page=310&rows=10 HTTP/1.1" 200 1904 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:17:17 +0800] "GET /item/list?page=1&rows=10 HTTP/1.1" 200 3455 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:17:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Nov/2017:17:17:35 +0800] "POST /rest/item/delete HTTP/1.1" 404 949 http-bio-8080-exec-8 5
